[tox]
envlist =
    black
    py36, py37, py38, py39

[testenv]
deps =
    pytest==6.2.1
commands =
    pytest

[testenv:black]
skip_install = True
deps =
    black==20.8b1
setenv =
    BLACK_LINT_ARGS=--check -t py38
commands =
    black {env:BLACK_LINT_ARGS:} rvidmaker
